{
  "name": "dreamscapes-express-tests",
  "version": "1.0.0",
  "description": "Test suite for Dreamscapes Express API",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:integration": "jest --testPathPattern=integration",
    "test:unit": "jest --testPathIgnorePatterns=integration",
    "test:verbose": "jest --verbose",
    "test:debug": "jest --detectOpenHandles --forceExit"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "../routes/**/*.js",
      "../middleware/**/*.js",
      "../utils/**/*.js",
      "!../node_modules/**",
      "!../coverage/**"
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "coverageDirectory": "./coverage",
    "testMatch": [
      "**/__tests__/**/*.js",
      "**/?(*.)+(spec|test).js"
    ],
    "setupFilesAfterEnv": [
      "./setup.js"
    ],
    "testTimeout": 30000,
    "verbose": true
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
